<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnC-Zz-jEp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sPQ-Ms-7Wo">
            <objects>
                <tableViewController id="oti-wO-Ddu" customClass="ViewController" customModule="Joking_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bVQ-NM-K4d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zH4-PH-Opa" customClass="CategoryTableViewCell" customModule="Joking_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zH4-PH-Opa" id="ZZL-qO-MbR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv1-cK-2A9">
                                            <rect key="frame" x="20" y="20" width="353" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wv1-cK-2A9" secondAttribute="bottom" constant="20" id="T46-9y-LIV"/>
                                        <constraint firstItem="Wv1-cK-2A9" firstAttribute="leading" secondItem="ZZL-qO-MbR" secondAttribute="leading" constant="20" id="jWm-lx-sZO"/>
                                        <constraint firstItem="Wv1-cK-2A9" firstAttribute="top" secondItem="ZZL-qO-MbR" secondAttribute="top" constant="20" id="kmH-Sh-0qd"/>
                                        <constraint firstAttribute="trailing" secondItem="Wv1-cK-2A9" secondAttribute="trailing" constant="20" id="y9o-aj-4YA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Wv1-cK-2A9" id="hGZ-LK-OWP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oti-wO-Ddu" id="ymY-8B-OjL"/>
                            <outlet property="delegate" destination="oti-wO-Ddu" id="u1n-gG-jgz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iph-gI-xGZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMZ-ki-eFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.23664122137404" y="10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rl2-tI-Wrm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnC-Zz-jEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ekl-A7-dxw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oti-wO-Ddu" kind="relationship" relationship="rootViewController" id="sKn-ZM-bX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oj-cw-5g3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.48091603053433" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
